logging.level.org.springframework = DEBUG
logging.level.org.hibernate.type=DEBUG
#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost/gov_track
#spring.datasource.jdbcUrl=jdbc:mysql://localhost/roytuts
spring.datasource.username=cyrus
spring.datasource.password=test12345

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
